---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pranjal.singh/Library/Developer/Xcode/DerivedData/Runner-bsfdxjqpdxzgihespmunlllonvjm/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/amplify_secure_storage.framework/amplify_secure_storage'
relocations:
  - { offset: 0x8F9C6, size: 0x8, addend: 0x0, symName: _amplify_secure_storageVersionString, symObjAddr: 0x0, symBinAddr: 0x74A0, symSize: 0x0 }
  - { offset: 0x8F9FB, size: 0x8, addend: 0x0, symName: _amplify_secure_storageVersionNumber, symObjAddr: 0x38, symBinAddr: 0x74D8, symSize: 0x0 }
  - { offset: 0x8FA38, size: 0x8, addend: 0x0, symName: '+[AmplifySecureStoragePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x8FA46, size: 0x8, addend: 0x0, symName: '+[AmplifySecureStoragePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x8FB8F, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage020NSUserDefaultsPigeonF5CodecC6sharedACvpZ', symObjAddr: 0x8EB0, symBinAddr: 0x12440, symSize: 0x0 }
  - { offset: 0x8FBE2, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage11PigeonErrorCMa', symObjAddr: 0x3C, symBinAddr: 0x4048, symSize: 0x20 }
  - { offset: 0x8FD40, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage020NSUserDefaultsPigeonF11CodecReader33_8F9B519EA2D061E150EB6F2C349E7629LLCMa', symObjAddr: 0x12C, symBinAddr: 0x4138, symSize: 0x20 }
  - { offset: 0x8FD54, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage020NSUserDefaultsPigeonF11CodecWriter33_8F9B519EA2D061E150EB6F2C349E7629LLCMa', symObjAddr: 0x1B4, symBinAddr: 0x41C0, symSize: 0x20 }
  - { offset: 0x8FD68, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage020NSUserDefaultsPigeonF17CodecReaderWriter33_8F9B519EA2D061E150EB6F2C349E7629LLCMa', symObjAddr: 0x2C4, symBinAddr: 0x42D0, symSize: 0x20 }
  - { offset: 0x8FD7C, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage020NSUserDefaultsPigeonF5CodecC6shared_WZ', symObjAddr: 0x2E4, symBinAddr: 0x42F0, symSize: 0x70 }
  - { offset: 0x8FDC1, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage020NSUserDefaultsPigeonF5CodecCfETo', symObjAddr: 0x3DC, symBinAddr: 0x43E8, symSize: 0x4 }
  - { offset: 0x8FDEC, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage020NSUserDefaultsPigeonF5CodecCMa', symObjAddr: 0x3E0, symBinAddr: 0x43EC, symSize: 0x20 }
  - { offset: 0x8FF84, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x604, symBinAddr: 0x4610, symSize: 0xD4 }
  - { offset: 0x8FF9C, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x6D8, symBinAddr: 0x46E4, symSize: 0xE8 }
  - { offset: 0x8FFB4, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage25NSUserDefaultsPigeonSetupCMa', symObjAddr: 0x97C, symBinAddr: 0x4988, symSize: 0x20 }
  - { offset: 0x8FFC8, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x99C, symBinAddr: 0x49A8, symSize: 0x40 }
  - { offset: 0x8FFDC, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x9DC, symBinAddr: 0x49E8, symSize: 0x44 }
  - { offset: 0x9002D, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage20NSUserDefaultsPigeon_pWOb', symObjAddr: 0xEA4, symBinAddr: 0x4EB0, symSize: 0x18 }
  - { offset: 0x90041, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage20NSUserDefaultsPigeon_pWOc', symObjAddr: 0xEBC, symBinAddr: 0x4EC8, symSize: 0x44 }
  - { offset: 0x90055, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage25NSUserDefaultsPigeonSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0xF24, symBinAddr: 0x4F30, symSize: 0x8 }
  - { offset: 0x90069, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xF2C, symBinAddr: 0x4F38, symSize: 0x10 }
  - { offset: 0x9007D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xF3C, symBinAddr: 0x4F48, symSize: 0x8 }
  - { offset: 0x90091, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage25NSUserDefaultsPigeonSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0xF44, symBinAddr: 0x4F50, symSize: 0x8 }
  - { offset: 0x900A5, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0xF90, symBinAddr: 0x4F9C, symSize: 0x10 }
  - { offset: 0x900B9, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0xFC4, symBinAddr: 0x4FD0, symSize: 0x8 }
  - { offset: 0x900CD, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xFCC, symBinAddr: 0x4FD8, symSize: 0x24 }
  - { offset: 0x9011E, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x3C }
  - { offset: 0x90164, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x5C, symBinAddr: 0x4068, symSize: 0x4 }
  - { offset: 0x90180, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x60, symBinAddr: 0x406C, symSize: 0x4 }
  - { offset: 0x9019C, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x64, symBinAddr: 0x4070, symSize: 0x4 }
  - { offset: 0x901B8, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x68, symBinAddr: 0x4074, symSize: 0x4 }
  - { offset: 0x90346, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage020NSUserDefaultsPigeonF11CodecReader33_8F9B519EA2D061E150EB6F2C349E7629LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x6C, symBinAddr: 0x4078, symSize: 0xA0 }
  - { offset: 0x903AD, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage020NSUserDefaultsPigeonF11CodecWriter33_8F9B519EA2D061E150EB6F2C349E7629LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x14C, symBinAddr: 0x4158, symSize: 0x48 }
  - { offset: 0x904E5, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage020NSUserDefaultsPigeonF17CodecReaderWriter33_8F9B519EA2D061E150EB6F2C349E7629LLC6reader4withSo015FlutterStandardH0C10Foundation4DataV_tFTo', symObjAddr: 0x1D4, symBinAddr: 0x41E0, symSize: 0x98 }
  - { offset: 0x90550, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage020NSUserDefaultsPigeonF17CodecReaderWriter33_8F9B519EA2D061E150EB6F2C349E7629LLC6writer4withSo015FlutterStandardI0CSo13NSMutableDataC_tFTo', symObjAddr: 0x26C, symBinAddr: 0x4278, symSize: 0x38 }
  - { offset: 0x90618, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage25NSUserDefaultsPigeonSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x400, symBinAddr: 0x440C, symSize: 0x204 }
  - { offset: 0x907DE, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage25NSUserDefaultsPigeonSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x7C0, symBinAddr: 0x47CC, symSize: 0x1AC }
  - { offset: 0x90953, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage25NSUserDefaultsPigeonSetupCfD', symObjAddr: 0x96C, symBinAddr: 0x4978, symSize: 0x10 }
  - { offset: 0x909C1, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage25NSUserDefaultsPigeonSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0xA20, symBinAddr: 0x4A2C, symSize: 0x448 }
  - { offset: 0x90D58, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage31SwiftAmplifySecureStoragePluginC8register4withySo07FlutterH9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x5028, symSize: 0xAC }
  - { offset: 0x90E46, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage31SwiftAmplifySecureStoragePluginCMa', symObjAddr: 0xCC, symBinAddr: 0x50F4, symSize: 0x20 }
  - { offset: 0x90E5A, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage20NSUserDefaultsPigeon_pSgWOh', symObjAddr: 0x24C, symBinAddr: 0x5274, symSize: 0x40 }
  - { offset: 0x90F01, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage31SwiftAmplifySecureStoragePluginC8register4withySo07FlutterH9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x5028, symSize: 0xAC }
  - { offset: 0x90F6E, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage31SwiftAmplifySecureStoragePluginCACycfC', symObjAddr: 0xAC, symBinAddr: 0x50D4, symSize: 0x20 }
  - { offset: 0x90F8F, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage31SwiftAmplifySecureStoragePluginC8register4withySo07FlutterH9Registrar_p_tFZTo', symObjAddr: 0xEC, symBinAddr: 0x5114, symSize: 0xC4 }
  - { offset: 0x90FF8, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage31SwiftAmplifySecureStoragePluginCACycfc', symObjAddr: 0x1B0, symBinAddr: 0x51D8, symSize: 0x30 }
  - { offset: 0x9102B, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage31SwiftAmplifySecureStoragePluginCACycfcTo', symObjAddr: 0x1E0, symBinAddr: 0x5208, symSize: 0x3C }
  - { offset: 0x91060, size: 0x8, addend: 0x0, symName: '_$s22amplify_secure_storage31SwiftAmplifySecureStoragePluginCfD', symObjAddr: 0x21C, symBinAddr: 0x5244, symSize: 0x30 }
...
