---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pranjal.singh/Library/Developer/Xcode/DerivedData/Runner-bsfdxjqpdxzgihespmunlllonvjm/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offset: 0x6DD33, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0x9BF0, symSize: 0x0 }
  - { offset: 0x6DD6A, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0x9C20, symSize: 0x0 }
  - { offset: 0x6DDA8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x6DDE3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC14currentSession33_1E9177B4D0D2677B9D82C792ECADE955LLAA09URLLaunchG0CSgvpfi', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x8 }
  - { offset: 0x6DDFB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCMa', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x20 }
  - { offset: 0x6DECC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x348, symBinAddr: 0x4348, symSize: 0x50 }
  - { offset: 0x6DEE0, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x404, symBinAddr: 0x4404, symSize: 0x24 }
  - { offset: 0x6DEF4, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x428, symBinAddr: 0x4428, symSize: 0x24 }
  - { offset: 0x6DF08, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x44C, symBinAddr: 0x444C, symSize: 0x24 }
  - { offset: 0x6DF24, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x6DFEC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH9hashValueSivgTW', symObjAddr: 0x38, symBinAddr: 0x4038, symSize: 0x38 }
  - { offset: 0x6E06A, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x70, symBinAddr: 0x4070, symSize: 0x40 }
  - { offset: 0x6E0E8, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xB0, symBinAddr: 0x40B0, symSize: 0x70 }
  - { offset: 0x6E166, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToF1C01_F5CTypeQzyFTW', symObjAddr: 0x120, symBinAddr: 0x4120, symSize: 0x8 }
  - { offset: 0x6E1E3, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x128, symBinAddr: 0x4128, symSize: 0x74 }
  - { offset: 0x6E298, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x19C, symBinAddr: 0x419C, symSize: 0x7C }
  - { offset: 0x6E346, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x218, symBinAddr: 0x4218, symSize: 0x40 }
  - { offset: 0x6E3C5, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x258, symBinAddr: 0x4258, symSize: 0x84 }
  - { offset: 0x6E46F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x398, symBinAddr: 0x4398, symSize: 0x6C }
  - { offset: 0x6E4E1, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x2DC, symBinAddr: 0x42DC, symSize: 0x44 }
  - { offset: 0x6E50B, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x320, symBinAddr: 0x4320, symSize: 0x28 }
  - { offset: 0x6E632, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecC6sharedACvpZ', symObjAddr: 0x12400, symBinAddr: 0x15F18, symSize: 0x0 }
  - { offset: 0x6E64C, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x0, symBinAddr: 0x44B0, symSize: 0x3C }
  - { offset: 0x6E69D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCMa', symObjAddr: 0x78, symBinAddr: 0x4528, symSize: 0x20 }
  - { offset: 0x6E6DD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0xA8, symBinAddr: 0x4558, symSize: 0x3EC }
  - { offset: 0x6E882, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios10nilOrValue33_18E2D00254F08AAFEBD837F211A129F7LLyxSgypSglFSi_Tg5', symObjAddr: 0x494, symBinAddr: 0x4944, symSize: 0xFC }
  - { offset: 0x6EB09, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xAB8, symBinAddr: 0x4F68, symSize: 0x20 }
  - { offset: 0x6EB1D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xD14, symBinAddr: 0x51C4, symSize: 0x20 }
  - { offset: 0x6EB31, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xE24, symBinAddr: 0x52D4, symSize: 0x20 }
  - { offset: 0x6EB45, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecC6shared_WZ', symObjAddr: 0xE44, symBinAddr: 0x52F4, symSize: 0x70 }
  - { offset: 0x6EB8A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecCfETo', symObjAddr: 0xF3C, symBinAddr: 0x53EC, symSize: 0x4 }
  - { offset: 0x6EBB5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecCMa', symObjAddr: 0xF40, symBinAddr: 0x53F0, symSize: 0x20 }
  - { offset: 0x6EDC7, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x10BC, symBinAddr: 0x556C, symSize: 0xD4 }
  - { offset: 0x6EDDF, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1190, symBinAddr: 0x5640, symSize: 0xE8 }
  - { offset: 0x6EE89, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x1A20, symBinAddr: 0x5EC0, symSize: 0x20 }
  - { offset: 0x6EE9D, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1A40, symBinAddr: 0x5EE0, symSize: 0xC }
  - { offset: 0x6EEB1, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1A4C, symBinAddr: 0x5EEC, symSize: 0x4 }
  - { offset: 0x6EEC5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwet', symObjAddr: 0x1A50, symBinAddr: 0x5EF0, symSize: 0x90 }
  - { offset: 0x6EED9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwst', symObjAddr: 0x1AE0, symBinAddr: 0x5F80, symSize: 0xB0 }
  - { offset: 0x6EEED, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x1B90, symBinAddr: 0x6030, symSize: 0x4 }
  - { offset: 0x6EF01, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x1B94, symBinAddr: 0x6034, symSize: 0x10 }
  - { offset: 0x6EF15, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x1BA4, symBinAddr: 0x6044, symSize: 0x4 }
  - { offset: 0x6EF29, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x1BA8, symBinAddr: 0x6048, symSize: 0x40 }
  - { offset: 0x6EFC1, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x1E80, symBinAddr: 0x6320, symSize: 0x80 }
  - { offset: 0x6F06B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x1F00, symBinAddr: 0x63A0, symSize: 0x100 }
  - { offset: 0x6F12F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2010, symBinAddr: 0x64B0, symSize: 0x40 }
  - { offset: 0x6F143, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2050, symBinAddr: 0x64F0, symSize: 0x3C }
  - { offset: 0x6F157, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x208C, symBinAddr: 0x652C, symSize: 0x44 }
  - { offset: 0x6F16B, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x20D0, symBinAddr: 0x6570, symSize: 0x10 }
  - { offset: 0x6F1BC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x28B4, symBinAddr: 0x6D54, symSize: 0x18 }
  - { offset: 0x6F1D0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOc', symObjAddr: 0x28CC, symBinAddr: 0x6D6C, symSize: 0x44 }
  - { offset: 0x6F1E4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x2954, symBinAddr: 0x6DF4, symSize: 0x8 }
  - { offset: 0x6F1F8, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x295C, symBinAddr: 0x6DFC, symSize: 0x10 }
  - { offset: 0x6F20C, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x296C, symBinAddr: 0x6E0C, symSize: 0x8 }
  - { offset: 0x6F220, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x2974, symBinAddr: 0x6E14, symSize: 0x8 }
  - { offset: 0x6F234, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x297C, symBinAddr: 0x6E1C, symSize: 0x8 }
  - { offset: 0x6F248, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x2984, symBinAddr: 0x6E24, symSize: 0x8 }
  - { offset: 0x6F25C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_ys6ResultOyAA06LaunchR0Os5Error_pGcfU_TA', symObjAddr: 0x29B0, symBinAddr: 0x6E50, symSize: 0x24 }
  - { offset: 0x6F2C8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x2AF4, symBinAddr: 0x6F94, symSize: 0x8 }
  - { offset: 0x6F2DC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaABSHSCWl', symObjAddr: 0x2AFC, symBinAddr: 0x6F9C, symSize: 0x44 }
  - { offset: 0x6F2F0, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x2B40, symBinAddr: 0x6FE0, symSize: 0x3C }
  - { offset: 0x6F304, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x2C48, symBinAddr: 0x70E8, symSize: 0x8 }
  - { offset: 0x6F318, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwet', symObjAddr: 0x2C50, symBinAddr: 0x70F0, symSize: 0x90 }
  - { offset: 0x6F32C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwst', symObjAddr: 0x2CE0, symBinAddr: 0x7180, symSize: 0xB0 }
  - { offset: 0x6F340, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOMa', symObjAddr: 0x2DA4, symBinAddr: 0x7240, symSize: 0x10 }
  - { offset: 0x6F354, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASQWb', symObjAddr: 0x2DB4, symBinAddr: 0x7250, symSize: 0x4 }
  - { offset: 0x6F368, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOACSQAAWl', symObjAddr: 0x2DB8, symBinAddr: 0x7254, symSize: 0x40 }
  - { offset: 0x6F3BB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCfD', symObjAddr: 0x3C, symBinAddr: 0x44EC, symSize: 0x3C }
  - { offset: 0x6F402, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x98, symBinAddr: 0x4548, symSize: 0x4 }
  - { offset: 0x6F41E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x9C, symBinAddr: 0x454C, symSize: 0x4 }
  - { offset: 0x6F43A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0xA0, symBinAddr: 0x4550, symSize: 0x4 }
  - { offset: 0x6F456, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xA4, symBinAddr: 0x4554, symSize: 0x4 }
  - { offset: 0x6F6B1, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x1BE8, symBinAddr: 0x6088, symSize: 0x298 }
  - { offset: 0x6F874, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTt0g5Tf4g_n', symObjAddr: 0x29D4, symBinAddr: 0x6E74, symSize: 0xE4 }
  - { offset: 0x6FA21, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x5D4, symBinAddr: 0x4A84, symSize: 0x18 }
  - { offset: 0x6FA5F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x67C, symBinAddr: 0x4B2C, symSize: 0x28 }
  - { offset: 0x6FA9A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x6A4, symBinAddr: 0x4B54, symSize: 0x274 }
  - { offset: 0x6FB8A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x918, symBinAddr: 0x4DC8, symSize: 0xE0 }
  - { offset: 0x6FC11, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x9F8, symBinAddr: 0x4EA8, symSize: 0xA0 }
  - { offset: 0x6FC4E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypF', symObjAddr: 0xAD8, symBinAddr: 0x4F88, symSize: 0x16C }
  - { offset: 0x6FCC0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypFTo', symObjAddr: 0xC44, symBinAddr: 0x50F4, symSize: 0x68 }
  - { offset: 0x6FCFC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xCAC, symBinAddr: 0x515C, symSize: 0x48 }
  - { offset: 0x6FE48, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xD34, symBinAddr: 0x51E4, symSize: 0x98 }
  - { offset: 0x6FEB4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xDCC, symBinAddr: 0x527C, symSize: 0x38 }
  - { offset: 0x6FF47, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xF60, symBinAddr: 0x5410, symSize: 0x15C }
  - { offset: 0x7021A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x1278, symBinAddr: 0x5728, symSize: 0x4B4 }
  - { offset: 0x70512, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x172C, symBinAddr: 0x5BDC, symSize: 0x134 }
  - { offset: 0x7060A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x196C, symBinAddr: 0x5E1C, symSize: 0xA4 }
  - { offset: 0x706E4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x2000, symBinAddr: 0x64A0, symSize: 0x10 }
  - { offset: 0x70750, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x20E0, symBinAddr: 0x6580, symSize: 0x7D4 }
  - { offset: 0x70F46, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x34, symBinAddr: 0x7314, symSize: 0x218 }
  - { offset: 0x711AA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x46C, symBinAddr: 0x774C, symSize: 0x38 }
  - { offset: 0x711E4, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x4A4, symBinAddr: 0x7784, symSize: 0x1B4 }
  - { offset: 0x71356, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0xD0C, symBinAddr: 0x7FEC, symSize: 0x20 }
  - { offset: 0x7136A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_ys6ResultOyAA09InAppLoadR0Os5Error_pGcfU_TA', symObjAddr: 0xDB4, symBinAddr: 0x8030, symSize: 0xC }
  - { offset: 0x7137E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0xE20, symBinAddr: 0x8060, symSize: 0x8 }
  - { offset: 0x71392, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0xE28, symBinAddr: 0x8068, symSize: 0x10 }
  - { offset: 0x713A6, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0xE38, symBinAddr: 0x8078, symSize: 0x44 }
  - { offset: 0x713BA, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0xE7C, symBinAddr: 0x80BC, symSize: 0x28 }
  - { offset: 0x713FF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x72E0, symSize: 0x4 }
  - { offset: 0x71421, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x72E4, symSize: 0x30 }
  - { offset: 0x7156C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x24C, symBinAddr: 0x752C, symSize: 0x30 }
  - { offset: 0x715A8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x27C, symBinAddr: 0x755C, symSize: 0x60 }
  - { offset: 0x71629, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC25closeSafariViewControlleryyF', symObjAddr: 0x2DC, symBinAddr: 0x75BC, symSize: 0xE4 }
  - { offset: 0x71688, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x3C0, symBinAddr: 0x76A0, symSize: 0x20 }
  - { offset: 0x7169C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x3E0, symBinAddr: 0x76C0, symSize: 0x2C }
  - { offset: 0x716FA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x40C, symBinAddr: 0x76EC, symSize: 0x2C }
  - { offset: 0x71759, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x438, symBinAddr: 0x7718, symSize: 0x34 }
  - { offset: 0x717A8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC0B0AcA8Launcher_p_tcfCTf4en_nAA07DefaultF0C_Tt0g5', symObjAddr: 0x658, symBinAddr: 0x7938, symSize: 0xF8 }
  - { offset: 0x71833, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tFTf4nd_n', symObjAddr: 0x750, symBinAddr: 0x7A30, symSize: 0x164 }
  - { offset: 0x7193C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctF08$s16url_b6_ios19g125LauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_ys6m6OyAA09hno5R0Os5P7_pGcfU_ypSgIegn_Tf1ncn_nTf4nng_n', symObjAddr: 0x8B4, symBinAddr: 0x7B94, symSize: 0x38C }
  - { offset: 0x71A96, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0xC40, symBinAddr: 0x7F20, symSize: 0xCC }
  - { offset: 0x71C13, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x80E4, symSize: 0x5C }
  - { offset: 0x71D20, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x1B4, symBinAddr: 0x8264, symSize: 0x74 }
  - { offset: 0x71D4F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x228, symBinAddr: 0x82D8, symSize: 0x8 }
  - { offset: 0x71D63, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x230, symBinAddr: 0x82E0, symSize: 0x38 }
  - { offset: 0x71D77, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x268, symBinAddr: 0x8318, symSize: 0x9C }
  - { offset: 0x71E2A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x80E4, symSize: 0x5C }
  - { offset: 0x71E5F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CF', symObjAddr: 0x5C, symBinAddr: 0x8140, symSize: 0xA8 }
  - { offset: 0x71E94, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x104, symBinAddr: 0x81E8, symSize: 0x50 }
  - { offset: 0x71EBC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x154, symBinAddr: 0x8238, symSize: 0x2C }
  - { offset: 0x71F52, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfcTf4ngn_n', symObjAddr: 0x314, symBinAddr: 0x83B4, symSize: 0x18C }
...
