---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pranjal.singh/Library/Developer/Xcode/DerivedData/Runner-bsfdxjqpdxzgihespmunlllonvjm/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/file_picker.framework/file_picker'
relocations:
  - { offset: 0x4DFDD, size: 0x8, addend: 0x0, symName: _file_pickerVersionString, symObjAddr: 0x0, symBinAddr: 0xA848, symSize: 0x0 }
  - { offset: 0x4E012, size: 0x8, addend: 0x0, symName: _file_pickerVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA878, symSize: 0x0 }
  - { offset: 0x4E04F, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x4E11E, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x4E1A5, size: 0x8, addend: 0x0, symName: '-[FileInfo toData]', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x140 }
  - { offset: 0x4E1EC, size: 0x8, addend: 0x0, symName: '-[FileInfo path]', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x8 }
  - { offset: 0x4E223, size: 0x8, addend: 0x0, symName: '-[FileInfo setPath:]', symObjAddr: 0x25C, symBinAddr: 0x425C, symSize: 0xC }
  - { offset: 0x4E264, size: 0x8, addend: 0x0, symName: '-[FileInfo name]', symObjAddr: 0x268, symBinAddr: 0x4268, symSize: 0x8 }
  - { offset: 0x4E29B, size: 0x8, addend: 0x0, symName: '-[FileInfo setName:]', symObjAddr: 0x270, symBinAddr: 0x4270, symSize: 0xC }
  - { offset: 0x4E2DC, size: 0x8, addend: 0x0, symName: '-[FileInfo url]', symObjAddr: 0x27C, symBinAddr: 0x427C, symSize: 0x8 }
  - { offset: 0x4E313, size: 0x8, addend: 0x0, symName: '-[FileInfo setUrl:]', symObjAddr: 0x284, symBinAddr: 0x4284, symSize: 0xC }
  - { offset: 0x4E354, size: 0x8, addend: 0x0, symName: '-[FileInfo size]', symObjAddr: 0x290, symBinAddr: 0x4290, symSize: 0x8 }
  - { offset: 0x4E38B, size: 0x8, addend: 0x0, symName: '-[FileInfo setSize:]', symObjAddr: 0x298, symBinAddr: 0x4298, symSize: 0xC }
  - { offset: 0x4E3CC, size: 0x8, addend: 0x0, symName: '-[FileInfo bytes]', symObjAddr: 0x2A4, symBinAddr: 0x42A4, symSize: 0x8 }
  - { offset: 0x4E403, size: 0x8, addend: 0x0, symName: '-[FileInfo setBytes:]', symObjAddr: 0x2AC, symBinAddr: 0x42AC, symSize: 0xC }
  - { offset: 0x4E444, size: 0x8, addend: 0x0, symName: '-[FileInfo isDirectory]', symObjAddr: 0x2B8, symBinAddr: 0x42B8, symSize: 0x8 }
  - { offset: 0x4E47B, size: 0x8, addend: 0x0, symName: '-[FileInfo setIsDirectory:]', symObjAddr: 0x2C0, symBinAddr: 0x42C0, symSize: 0xC }
  - { offset: 0x4E4BC, size: 0x8, addend: 0x0, symName: '-[FileInfo .cxx_destruct]', symObjAddr: 0x2CC, symBinAddr: 0x42CC, symSize: 0x60 }
  - { offset: 0x4E569, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x432C, symSize: 0xF8 }
  - { offset: 0x4E7D2, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x432C, symSize: 0xF8 }
  - { offset: 0x4E841, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin init]', symObjAddr: 0xF8, symBinAddr: 0x4424, symSize: 0x34 }
  - { offset: 0x4E878, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x12C, symBinAddr: 0x4458, symSize: 0x1D0 }
  - { offset: 0x4E8F2, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x2FC, symBinAddr: 0x4628, symSize: 0x38 }
  - { offset: 0x4E945, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onCancelWithArguments:]', symObjAddr: 0x334, symBinAddr: 0x4660, symSize: 0x24 }
  - { offset: 0x4E988, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleMethodCall:result:]', symObjAddr: 0x358, symBinAddr: 0x4684, symSize: 0x5F0 }
  - { offset: 0x4EAAB, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin getDocumentDirectory]', symObjAddr: 0x948, symBinAddr: 0x4C74, symSize: 0x50 }
  - { offset: 0x4EB2B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin saveFileWithName:fileType:initialDirectory:bytes:]', symObjAddr: 0x998, symBinAddr: 0x4CC4, symSize: 0x3E8 }
  - { offset: 0x4EC10, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickDocumentWithMultiPick:pickDirectory:]', symObjAddr: 0xD80, symBinAddr: 0x50AC, symSize: 0x198 }
  - { offset: 0x4EC7E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickMedia:withMultiPick:withCompressionAllowed:]', symObjAddr: 0xF18, symBinAddr: 0x5244, symSize: 0x218 }
  - { offset: 0x4ED26, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]', symObjAddr: 0x1130, symBinAddr: 0x545C, symSize: 0x3E0 }
  - { offset: 0x4EDD1, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke', symObjAddr: 0x1510, symBinAddr: 0x583C, symSize: 0xF0 }
  - { offset: 0x4EE83, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x1600, symBinAddr: 0x592C, symSize: 0x40 }
  - { offset: 0x4EEAC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x1640, symBinAddr: 0x596C, symSize: 0x40 }
  - { offset: 0x4EECB, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.74', symObjAddr: 0x1680, symBinAddr: 0x59AC, symSize: 0x3C }
  - { offset: 0x4EF20, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x16BC, symBinAddr: 0x59E8, symSize: 0x8 }
  - { offset: 0x4EF47, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x16C4, symBinAddr: 0x59F0, symSize: 0x8 }
  - { offset: 0x4EF66, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.76', symObjAddr: 0x16CC, symBinAddr: 0x59F8, symSize: 0x1A8 }
  - { offset: 0x4EFF9, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickAudioWithMultiPick:]', symObjAddr: 0x1874, symBinAddr: 0x5BA0, symSize: 0x1A4 }
  - { offset: 0x4F0AD, size: 0x8, addend: 0x0, symName: '___50-[FilePickerPlugin resolvePickAudioWithMultiPick:]_block_invoke', symObjAddr: 0x1A18, symBinAddr: 0x5D44, symSize: 0x44 }
  - { offset: 0x4F0EF, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleResult:]', symObjAddr: 0x1A5C, symBinAddr: 0x5D88, symSize: 0x120 }
  - { offset: 0x4F14F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPicker:didPickDocumentsAtURLs:]', symObjAddr: 0x1B7C, symBinAddr: 0x5EA8, symSize: 0x4C0 }
  - { offset: 0x4F27B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x203C, symBinAddr: 0x6368, symSize: 0x258 }
  - { offset: 0x4F345, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x2294, symBinAddr: 0x65C0, symSize: 0x3F8 }
  - { offset: 0x4F5FD, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x268C, symBinAddr: 0x69B8, symSize: 0x278 }
  - { offset: 0x4F715, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke_2', symObjAddr: 0x2904, symBinAddr: 0x6C30, symSize: 0x4A4 }
  - { offset: 0x4F87B, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke_3', symObjAddr: 0x2DA8, symBinAddr: 0x70D4, symSize: 0x118 }
  - { offset: 0x4F8FA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x2EC0, symBinAddr: 0x71EC, symSize: 0x34 }
  - { offset: 0x4F923, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2EF4, symBinAddr: 0x7220, symSize: 0x2C }
  - { offset: 0x4F942, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x2F20, symBinAddr: 0x724C, symSize: 0x4C }
  - { offset: 0x4F96B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x2F6C, symBinAddr: 0x7298, symSize: 0x44 }
  - { offset: 0x4F98A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x2FB0, symBinAddr: 0x72DC, symSize: 0x54 }
  - { offset: 0x4F9B3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x3004, symBinAddr: 0x7330, symSize: 0x4C }
  - { offset: 0x4F9D2, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke.125', symObjAddr: 0x3050, symBinAddr: 0x737C, symSize: 0x114 }
  - { offset: 0x4FA6C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x3164, symBinAddr: 0x7490, symSize: 0x30 }
  - { offset: 0x4FA95, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x3194, symBinAddr: 0x74C0, symSize: 0x30 }
  - { offset: 0x4FAB4, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPicker:didPickMediaItems:]', symObjAddr: 0x31C4, symBinAddr: 0x74F0, symSize: 0x2A0 }
  - { offset: 0x4FB92, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x3464, symBinAddr: 0x7790, symSize: 0x70 }
  - { offset: 0x4FBE6, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPickerDidCancel:]', symObjAddr: 0x34D4, symBinAddr: 0x7800, symSize: 0x64 }
  - { offset: 0x4FC45, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerWasCancelled:]', symObjAddr: 0x3538, symBinAddr: 0x7864, symSize: 0x64 }
  - { offset: 0x4FCA4, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x359C, symBinAddr: 0x78C8, symSize: 0x64 }
  - { offset: 0x4FD03, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin result]', symObjAddr: 0x3600, symBinAddr: 0x792C, symSize: 0x8 }
  - { offset: 0x4FD3A, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setResult:]', symObjAddr: 0x3608, symBinAddr: 0x7934, symSize: 0x8 }
  - { offset: 0x4FD79, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin eventSink]', symObjAddr: 0x3610, symBinAddr: 0x793C, symSize: 0x8 }
  - { offset: 0x4FDB0, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setEventSink:]', symObjAddr: 0x3618, symBinAddr: 0x7944, symSize: 0x8 }
  - { offset: 0x4FDEF, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin galleryPickerController]', symObjAddr: 0x3620, symBinAddr: 0x794C, symSize: 0x8 }
  - { offset: 0x4FE26, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGalleryPickerController:]', symObjAddr: 0x3628, symBinAddr: 0x7954, symSize: 0xC }
  - { offset: 0x4FE67, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerController]', symObjAddr: 0x3634, symBinAddr: 0x7960, symSize: 0x8 }
  - { offset: 0x4FE9E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setDocumentPickerController:]', symObjAddr: 0x363C, symBinAddr: 0x7968, symSize: 0xC }
  - { offset: 0x4FEDF, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin interactionController]', symObjAddr: 0x3648, symBinAddr: 0x7974, symSize: 0x8 }
  - { offset: 0x4FF16, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setInteractionController:]', symObjAddr: 0x3650, symBinAddr: 0x797C, symSize: 0xC }
  - { offset: 0x4FF57, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin audioPickerController]', symObjAddr: 0x365C, symBinAddr: 0x7988, symSize: 0x8 }
  - { offset: 0x4FF8E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAudioPickerController:]', symObjAddr: 0x3664, symBinAddr: 0x7990, symSize: 0xC }
  - { offset: 0x4FFCF, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowedExtensions]', symObjAddr: 0x3670, symBinAddr: 0x799C, symSize: 0x8 }
  - { offset: 0x50006, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowedExtensions:]', symObjAddr: 0x3678, symBinAddr: 0x79A4, symSize: 0xC }
  - { offset: 0x50047, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin loadDataToMemory]', symObjAddr: 0x3684, symBinAddr: 0x79B0, symSize: 0x8 }
  - { offset: 0x5007E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setLoadDataToMemory:]', symObjAddr: 0x368C, symBinAddr: 0x79B8, symSize: 0x8 }
  - { offset: 0x500B9, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin compressionQuality]', symObjAddr: 0x3694, symBinAddr: 0x79C0, symSize: 0x8 }
  - { offset: 0x500F0, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setCompressionQuality:]', symObjAddr: 0x369C, symBinAddr: 0x79C8, symSize: 0x8 }
  - { offset: 0x5012D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowCompression]', symObjAddr: 0x36A4, symBinAddr: 0x79D0, symSize: 0x8 }
  - { offset: 0x50164, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowCompression:]', symObjAddr: 0x36AC, symBinAddr: 0x79D8, symSize: 0x8 }
  - { offset: 0x5019F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin group]', symObjAddr: 0x36B4, symBinAddr: 0x79E0, symSize: 0x8 }
  - { offset: 0x501D6, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGroup:]', symObjAddr: 0x36BC, symBinAddr: 0x79E8, symSize: 0xC }
  - { offset: 0x50217, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin type]', symObjAddr: 0x36C8, symBinAddr: 0x79F4, symSize: 0x8 }
  - { offset: 0x5024E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setType:]', symObjAddr: 0x36D0, symBinAddr: 0x79FC, symSize: 0x8 }
  - { offset: 0x5028B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin isSaveFile]', symObjAddr: 0x36D8, symBinAddr: 0x7A04, symSize: 0x8 }
  - { offset: 0x502C2, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setIsSaveFile:]', symObjAddr: 0x36E0, symBinAddr: 0x7A0C, symSize: 0x8 }
  - { offset: 0x502FD, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin .cxx_destruct]', symObjAddr: 0x36E8, symBinAddr: 0x7A14, symSize: 0x78 }
  - { offset: 0x50989, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x7A8C, symSize: 0x1C8 }
  - { offset: 0x509FA, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x7A8C, symSize: 0x1C8 }
  - { offset: 0x50AAB, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveType:withAllowedExtensions:]', symObjAddr: 0x1C8, symBinAddr: 0x7C54, symSize: 0x25C }
  - { offset: 0x50BD9, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveMediaType:]', symObjAddr: 0x424, symBinAddr: 0x7EB0, symSize: 0x64 }
  - { offset: 0x50C1C, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveFileInfo:withData:]', symObjAddr: 0x488, symBinAddr: 0x7F14, symSize: 0x2BC }
  - { offset: 0x50CC5, size: 0x8, addend: 0x0, symName: '+[FileUtils exportMusicAsset:withName:]', symObjAddr: 0x744, symBinAddr: 0x81D0, symSize: 0x1CC }
  - { offset: 0x50DF1, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke', symObjAddr: 0x910, symBinAddr: 0x839C, symSize: 0xA8 }
  - { offset: 0x50EA6, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke_2', symObjAddr: 0x9B8, symBinAddr: 0x8444, symSize: 0x78 }
  - { offset: 0x50F2C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xA30, symBinAddr: 0x84BC, symSize: 0x28 }
  - { offset: 0x50F55, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xA58, symBinAddr: 0x84E4, symSize: 0x28 }
  - { offset: 0x5112B, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x850C, symSize: 0x2C }
  - { offset: 0x51143, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x850C, symSize: 0x2C }
  - { offset: 0x511B7, size: 0x8, addend: 0x0, symName: '+[ImageUtils saveTmpImage:]', symObjAddr: 0x2C, symBinAddr: 0x8538, symSize: 0x19C }
  - { offset: 0x5130B, size: 0x8, addend: 0x0, symName: '+[ImageUtils getMetaDataFromImageData:]', symObjAddr: 0x1C8, symBinAddr: 0x86D4, symSize: 0x44 }
  - { offset: 0x51405, size: 0x8, addend: 0x0, symName: '+[ImageUtils imageFromImage:withMetaData:]', symObjAddr: 0x20C, symBinAddr: 0x8718, symSize: 0xF4 }
...
