---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pranjal.singh/Library/Developer/Xcode/DerivedData/Runner-bsfdxjqpdxzgihespmunlllonvjm/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/amplify_auth_cognito.framework/amplify_auth_cognito'
relocations:
  - { offset: 0x89ADE, size: 0x8, addend: 0x0, symName: _amplify_auth_cognitoVersionString, symObjAddr: 0x0, symBinAddr: 0x10F50, symSize: 0x0 }
  - { offset: 0x89B15, size: 0x8, addend: 0x0, symName: _amplify_auth_cognitoVersionNumber, symObjAddr: 0x38, symBinAddr: 0x10F88, symSize: 0x0 }
  - { offset: 0x89B7D, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCs0B020amplify_auth_cognitosACP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x89B99, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCs0B020amplify_auth_cognitosACP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x4 }
  - { offset: 0x89BB5, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCs0B020amplify_auth_cognitosACP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0x4 }
  - { offset: 0x89C0B, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x63C, symBinAddr: 0x463C, symSize: 0x5C }
  - { offset: 0x89C52, size: 0x8, addend: 0x0, symName: '_$sSo35ASWebAuthenticationSessionErrorCodeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x7D0, symBinAddr: 0x47D0, symSize: 0x14 }
  - { offset: 0x89E3B, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC12hostedUIFlow33_70961BBEEC8301CD732D6247CB9D1ED8LLAA06HostedI0Cvpfi', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x24 }
  - { offset: 0x8A145, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginCfETo', symObjAddr: 0x48C, symBinAddr: 0x448C, symSize: 0x38 }
  - { offset: 0x8A238, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginCMa', symObjAddr: 0x950, symBinAddr: 0x4950, symSize: 0x20 }
  - { offset: 0x8A24C, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x970, symBinAddr: 0x4970, symSize: 0x44 }
  - { offset: 0x8A260, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x9B4, symBinAddr: 0x49B4, symSize: 0x44 }
  - { offset: 0x8A2B6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDVSgWOb', symObjAddr: 0xFE8, symBinAddr: 0x4FE8, symSize: 0x48 }
  - { offset: 0x8A365, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVWOc', symObjAddr: 0x1CC8, symBinAddr: 0x5CC8, symSize: 0x3C }
  - { offset: 0x8A379, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVWOh', symObjAddr: 0x1D04, symBinAddr: 0x5D04, symSize: 0x34 }
  - { offset: 0x8A38D, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVSHSCSQWb', symObjAddr: 0x1DDC, symBinAddr: 0x5DDC, symSize: 0x2C }
  - { offset: 0x8A3A1, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSCAC06CustomI0PWb', symObjAddr: 0x1E74, symBinAddr: 0x5E74, symSize: 0x2C }
  - { offset: 0x8A3B5, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSCAC021_ObjectiveCBridgeableD0PWb', symObjAddr: 0x1EA0, symBinAddr: 0x5EA0, symSize: 0x2C }
  - { offset: 0x8A3C9, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSCSHWb', symObjAddr: 0x1ECC, symBinAddr: 0x5ECC, symSize: 0x2C }
  - { offset: 0x8A3DD, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSC0E0AcDP_AC01_dE8ProtocolPWT', symObjAddr: 0x1EF8, symBinAddr: 0x5EF8, symSize: 0x2C }
  - { offset: 0x8A3F1, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSC0E0AcDP_SYWT', symObjAddr: 0x1F7C, symBinAddr: 0x5F7C, symSize: 0x2C }
  - { offset: 0x8A405, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSC0E0AcDP_8RawValueSYs17FixedWidthIntegerPWT', symObjAddr: 0x1FA8, symBinAddr: 0x5FA8, symSize: 0x4 }
  - { offset: 0x8A419, size: 0x8, addend: 0x0, symName: '_$sS2is17FixedWidthIntegersWl', symObjAddr: 0x1FAC, symBinAddr: 0x5FAC, symSize: 0x40 }
  - { offset: 0x8A42D, size: 0x8, addend: 0x0, symName: '_$sSo35ASWebAuthenticationSessionErrorCodeV10Foundation01_dE8ProtocolSCSQWb', symObjAddr: 0x1FEC, symBinAddr: 0x5FEC, symSize: 0x2C }
  - { offset: 0x8A441, size: 0x8, addend: 0x0, symName: '_$sSo35ASWebAuthenticationSessionErrorCodeV10Foundation01_dE8ProtocolSC01_D4TypeAcDP_AC21_BridgedStoredNSErrorPWT', symObjAddr: 0x2018, symBinAddr: 0x6018, symSize: 0x2C }
  - { offset: 0x8A4E1, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x30, symBinAddr: 0x4030, symSize: 0x4 }
  - { offset: 0x8A503, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x30 }
  - { offset: 0x8A539, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC13signInWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOySDyS2SGs5Error_pGctFyyYacfU_', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x34 }
  - { offset: 0x8A59D, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC13signInWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOySDyS2SGs5Error_pGctFyyYacfU_TY0_', symObjAddr: 0x98, symBinAddr: 0x4098, symSize: 0x6C }
  - { offset: 0x8A628, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC13signInWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOySDyS2SGs5Error_pGctFyyYacfU_TQ1_', symObjAddr: 0x104, symBinAddr: 0x4104, symSize: 0x78 }
  - { offset: 0x8A6BB, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC13signInWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOySDyS2SGs5Error_pGctFyyYacfU_TY2_', symObjAddr: 0x17C, symBinAddr: 0x417C, symSize: 0x4C }
  - { offset: 0x8A77C, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC13signInWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOySDyS2SGs5Error_pGctFyyYacfU_TY3_', symObjAddr: 0x1C8, symBinAddr: 0x41C8, symSize: 0xC8 }
  - { offset: 0x8A826, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC14signOutWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOyyts5Error_pGctFyyYacfU_', symObjAddr: 0x290, symBinAddr: 0x4290, symSize: 0x34 }
  - { offset: 0x8A88A, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC14signOutWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOyyts5Error_pGctFyyYacfU_TY0_', symObjAddr: 0x2C4, symBinAddr: 0x42C4, symSize: 0x6C }
  - { offset: 0x8A914, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC14signOutWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOyyts5Error_pGctFyyYacfU_TQ1_', symObjAddr: 0x330, symBinAddr: 0x4330, symSize: 0x74 }
  - { offset: 0x8A9A6, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC14signOutWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOyyts5Error_pGctFyyYacfU_TY2_', symObjAddr: 0x3A4, symBinAddr: 0x43A4, symSize: 0x40 }
  - { offset: 0x8AA4B, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginCACycfC', symObjAddr: 0x3E4, symBinAddr: 0x43E4, symSize: 0x20 }
  - { offset: 0x8AA5F, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginCACycfc', symObjAddr: 0x404, symBinAddr: 0x4404, symSize: 0x2C }
  - { offset: 0x8AABD, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginCACycfcTo', symObjAddr: 0x430, symBinAddr: 0x4430, symSize: 0x2C }
  - { offset: 0x8AB1C, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginCfD', symObjAddr: 0x45C, symBinAddr: 0x445C, symSize: 0x30 }
  - { offset: 0x8AC3B, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSCAcDP03_nsD0So0I0CvgTW', symObjAddr: 0x4C4, symBinAddr: 0x44C4, symSize: 0x8 }
  - { offset: 0x8AC6C, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation21_BridgedStoredNSErrorSCAcDP03_nsD0xSo0I0C_tcfCTW', symObjAddr: 0x4CC, symBinAddr: 0x44CC, symSize: 0x8 }
  - { offset: 0x8AC8E, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation13CustomNSErrorSCAcDP11errorDomainSSvgZTW', symObjAddr: 0x4D4, symBinAddr: 0x44D4, symSize: 0x10 }
  - { offset: 0x8ACA6, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation13CustomNSErrorSCAcDP11errorDomainSSvgZTW', symObjAddr: 0x4D4, symBinAddr: 0x44D4, symSize: 0x10 }
  - { offset: 0x8ACC5, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation13CustomNSErrorSCAcDP05errorE0SivgTW', symObjAddr: 0x4E4, symBinAddr: 0x44E4, symSize: 0x40 }
  - { offset: 0x8ACE1, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation13CustomNSErrorSCAcDP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x524, symBinAddr: 0x4524, symSize: 0x40 }
  - { offset: 0x8ACFD, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeV10Foundation021_ObjectiveCBridgeableD0SCAcDP15_bridgedNSErrorxSgSo0J0Ch_tcfCTW', symObjAddr: 0x564, symBinAddr: 0x4564, symSize: 0x68 }
  - { offset: 0x8AD28, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVSHSCSH9hashValueSivgTW', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0x20 }
  - { offset: 0x8AD59, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x5EC, symBinAddr: 0x45EC, symSize: 0x50 }
  - { offset: 0x8AD75, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVs0D0SCsACP7_domainSSvgTW', symObjAddr: 0x6B4, symBinAddr: 0x46B4, symSize: 0x40 }
  - { offset: 0x8AD91, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVs0D0SCsACP5_codeSivgTW', symObjAddr: 0x6F4, symBinAddr: 0x46F4, symSize: 0x40 }
  - { offset: 0x8ADAD, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVs0D0SCsACP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x738, symBinAddr: 0x4738, symSize: 0x40 }
  - { offset: 0x8ADC9, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x778, symBinAddr: 0x4778, symSize: 0x58 }
  - { offset: 0x8ADED, size: 0x8, addend: 0x0, symName: '_$sSo35ASWebAuthenticationSessionErrorCodeVSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x698, symBinAddr: 0x4698, symSize: 0x10 }
  - { offset: 0x8AE01, size: 0x8, addend: 0x0, symName: '_$sSo35ASWebAuthenticationSessionErrorCodeVSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x6A8, symBinAddr: 0x46A8, symSize: 0xC }
  - { offset: 0x8AEA4, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC8register4withySo07FlutterG9Registrar_p_tFZTf4nd_n', symObjAddr: 0x7E4, symBinAddr: 0x47E4, symSize: 0x16C }
  - { offset: 0x8B01E, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC17getValidationDataSDyS2SGyKFTf4d_n', symObjAddr: 0x9F8, symBinAddr: 0x49F8, symSize: 0x5F0 }
  - { offset: 0x8B1D8, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC11getBundleIdSSyKFTf4d_n', symObjAddr: 0x1030, symBinAddr: 0x5030, symSize: 0x150 }
  - { offset: 0x8B299, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC14getContextDataAA010NativeUseriJ0VyKFTf4d_n', symObjAddr: 0x1180, symBinAddr: 0x5180, symSize: 0xB48 }
  - { offset: 0x8B97F, size: 0x8, addend: 0x0, symName: '_$ss5ErrorP20amplify_auth_cognitoE07flutterA0So07FlutterA0Cvg', symObjAddr: 0x0, symBinAddr: 0x6050, symSize: 0x11C }
  - { offset: 0x8B9BA, size: 0x8, addend: 0x0, symName: '_$ss5ErrorP20amplify_auth_cognitoE07flutterA0So07FlutterA0Cvg', symObjAddr: 0x0, symBinAddr: 0x6050, symSize: 0x11C }
  - { offset: 0x8BA2E, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2B8, symBinAddr: 0x62C4, symSize: 0x24 }
  - { offset: 0x8BA42, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2DC, symBinAddr: 0x62E8, symSize: 0x20 }
  - { offset: 0x8BAE8, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorC4code7message7detailsABSS_SSSgypSgtcfCTO', symObjAddr: 0x160, symBinAddr: 0x616C, symSize: 0x158 }
  - { offset: 0x8BC4B, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorOwxx', symObjAddr: 0x14, symBinAddr: 0x630C, symSize: 0x28 }
  - { offset: 0x8BC5F, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorOwca', symObjAddr: 0x98, symBinAddr: 0x6390, symSize: 0xB8 }
  - { offset: 0x8BC73, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x150, symBinAddr: 0x6448, symSize: 0xC }
  - { offset: 0x8BC87, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorOwta', symObjAddr: 0x15C, symBinAddr: 0x6454, symSize: 0x98 }
  - { offset: 0x8BC9B, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorOwet', symObjAddr: 0x1F4, symBinAddr: 0x64EC, symSize: 0x5C }
  - { offset: 0x8BCAF, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorOwst', symObjAddr: 0x250, symBinAddr: 0x6548, symSize: 0x5C }
  - { offset: 0x8BCC3, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorOwug', symObjAddr: 0x2AC, symBinAddr: 0x65A4, symSize: 0x20 }
  - { offset: 0x8BCD7, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorOwup', symObjAddr: 0x2CC, symBinAddr: 0x65C4, symSize: 0x4 }
  - { offset: 0x8BCEB, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorOwui', symObjAddr: 0x2D0, symBinAddr: 0x65C8, symSize: 0x30 }
  - { offset: 0x8BCFF, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorOMa', symObjAddr: 0x300, symBinAddr: 0x65F8, symSize: 0x10 }
  - { offset: 0x8BD31, size: 0x8, addend: 0x0, symName: '_$sSC35ASWebAuthenticationSessionErrorCodeLeVAB10Foundation21_BridgedStoredNSErrorSCWl', symObjAddr: 0x41C, symBinAddr: 0x66D0, symSize: 0x44 }
  - { offset: 0x8BD46, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorO9fromErroryACs0G0_pFZTf4nd_n', symObjAddr: 0x310, symBinAddr: 0x6608, symSize: 0xC8 }
  - { offset: 0x8C0BE, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowCMa', symObjAddr: 0xBB0, symBinAddr: 0x72C8, symSize: 0x20 }
  - { offset: 0x8C0D2, size: 0x8, addend: 0x0, symName: '_$sS2cMScAsWl', symObjAddr: 0xC14, symBinAddr: 0x72E8, symSize: 0x44 }
  - { offset: 0x8C0E6, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito13HostedUIErrorOACs5ErrorAAWl', symObjAddr: 0xC58, symBinAddr: 0x732C, symSize: 0x40 }
  - { offset: 0x8C0FA, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC9launchUrl_17callbackURLScheme20preferPrivateSessionSDyS2SGSS_SSSbtYaKFyScCyAGs5Error_pGXEfU_TA', symObjAddr: 0xC98, symBinAddr: 0x736C, symSize: 0x10 }
  - { offset: 0x8C10E, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC9launchUrl_17callbackURLScheme20preferPrivateSessionSDyS2SGSS_SSSbtYaKFyScCyAGs5Error_pGXEfU_y10Foundation3URLVSg_sAH_pSgtcfU_TA', symObjAddr: 0xD04, symBinAddr: 0x73D8, symSize: 0x50 }
  - { offset: 0x8C122, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgs5Error_pSgIegng_So5NSURLCSgSo7NSErrorCSgIeyByy_TR', symObjAddr: 0xD54, symBinAddr: 0x7428, symSize: 0xFC }
  - { offset: 0x8C13A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xE50, symBinAddr: 0x7524, symSize: 0x10 }
  - { offset: 0x8C14E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xE60, symBinAddr: 0x7534, symSize: 0x8 }
  - { offset: 0x8C16D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0xE68, symBinAddr: 0x753C, symSize: 0x30 }
  - { offset: 0x8C1A5, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xE98, symBinAddr: 0x756C, symSize: 0x64 }
  - { offset: 0x8C1DD, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0xEFC, symBinAddr: 0x75D0, symSize: 0xC4 }
  - { offset: 0x8C22B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xFC0, symBinAddr: 0x7694, symSize: 0xB4 }
  - { offset: 0x8C2AE, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SSTg5', symObjAddr: 0x1074, symBinAddr: 0x7748, symSize: 0x16C }
  - { offset: 0x8C374, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SSTg5', symObjAddr: 0x11E0, symBinAddr: 0x78B4, symSize: 0x2B4 }
  - { offset: 0x8C521, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x1990, symBinAddr: 0x7FE4, symSize: 0x3C }
  - { offset: 0x8C535, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x19CC, symBinAddr: 0x8020, symSize: 0x34 }
  - { offset: 0x8C5A8, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTt0g5Tf4g_n', symObjAddr: 0x1494, symBinAddr: 0x7B68, symSize: 0x108 }
  - { offset: 0x8C7B2, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC9launchUrl_17callbackURLScheme20preferPrivateSessionSDyS2SGSS_SSSbtYaKF', symObjAddr: 0x0, symBinAddr: 0x6718, symSize: 0xD4 }
  - { offset: 0x8C824, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC9launchUrl_17callbackURLScheme20preferPrivateSessionSDyS2SGSS_SSSbtYaKFyScCyAGs5Error_pGXEfU_', symObjAddr: 0x43C, symBinAddr: 0x6B54, symSize: 0x1E0 }
  - { offset: 0x8C8BD, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC9launchUrl_17callbackURLScheme20preferPrivateSessionSDyS2SGSS_SSSbtYaKFyScCyAGs5Error_pGXEfU_y10Foundation3URLVSg_sAH_pSgtcfU_', symObjAddr: 0x61C, symBinAddr: 0x6D34, symSize: 0x1F8 }
  - { offset: 0x8C9A1, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC9launchUrl_17callbackURLScheme20preferPrivateSessionSDyS2SGSS_SSSbtYaKFTY0_', symObjAddr: 0xD4, symBinAddr: 0x67EC, symSize: 0x1E4 }
  - { offset: 0x8CAA0, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC9launchUrl_17callbackURLScheme20preferPrivateSessionSDyS2SGSS_SSSbtYaKFTQ1_', symObjAddr: 0x2B8, symBinAddr: 0x69D0, symSize: 0x88 }
  - { offset: 0x8CB29, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC9launchUrl_17callbackURLScheme20preferPrivateSessionSDyS2SGSS_SSSbtYaKFTY2_', symObjAddr: 0x340, symBinAddr: 0x6A58, symSize: 0x70 }
  - { offset: 0x8CBB4, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC9launchUrl_17callbackURLScheme20preferPrivateSessionSDyS2SGSS_SSSbtYaKFTY3_', symObjAddr: 0x3B0, symBinAddr: 0x6AC8, symSize: 0x8C }
  - { offset: 0x8CD26, size: 0x8, addend: 0x0, symName: '_$ss31withCheckedThrowingContinuation9isolation8function_xScA_pSgYi_SSyScCyxs5Error_pGXEtYaKlFTwbSDyS2SG_Tg5', symObjAddr: 0x814, symBinAddr: 0x6F2C, symSize: 0x124 }
  - { offset: 0x8CD71, size: 0x8, addend: 0x0, symName: '_$ss31withCheckedThrowingContinuation9isolation8function_xScA_pSgYi_SSyScCyxs5Error_pGXEtYaKlFTwbSDyS2SG_Tg5TQ0_', symObjAddr: 0x938, symBinAddr: 0x7050, symSize: 0x64 }
  - { offset: 0x8CD94, size: 0x8, addend: 0x0, symName: '_$ss31withCheckedThrowingContinuation9isolation8function_xScA_pSgYi_SSyScCyxs5Error_pGXEtYaKlFTwbSDyS2SG_Tg5TY1_', symObjAddr: 0x99C, symBinAddr: 0x70B4, symSize: 0x10C }
  - { offset: 0x8CDE4, size: 0x8, addend: 0x0, symName: '_$ss31withCheckedThrowingContinuation9isolation8function_xScA_pSgYi_SSyScCyxs5Error_pGXEtYaKlFTwbSDyS2SG_Tg5TQ2_', symObjAddr: 0xAA8, symBinAddr: 0x71C0, symSize: 0x74 }
  - { offset: 0x8CE7F, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC18presentationAnchor3forSo8UIWindowCSo26ASWebAuthenticationSessionC_tFTo', symObjAddr: 0xB1C, symBinAddr: 0x7234, symSize: 0x28 }
  - { offset: 0x8CEEE, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowCACycfcTo', symObjAddr: 0xB44, symBinAddr: 0x725C, symSize: 0x3C }
  - { offset: 0x8CF23, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowCfD', symObjAddr: 0xB80, symBinAddr: 0x7298, symSize: 0x30 }
  - { offset: 0x8CF70, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito12HostedUIFlowC17processParameters33_FBF084BC22E29BE87F4739B0E3E6DED4LLySDyS2SG10Foundation3URLVFZTf4nd_n', symObjAddr: 0x159C, symBinAddr: 0x7C70, symSize: 0x374 }
  - { offset: 0x8D2ED, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito19MessagesPigeonCodecC6sharedACvpZ', symObjAddr: 0x1E870, symBinAddr: 0x1F0B8, symSize: 0x0 }
  - { offset: 0x8D352, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito11PigeonErrorCMa', symObjAddr: 0x2B4, symBinAddr: 0x8308, symSize: 0x20 }
  - { offset: 0x8D392, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito9wrapError33_598DEF4F0B56BBBDD07A18BE49CFB56CLLySayypSgGypF', symObjAddr: 0x2E4, symBinAddr: 0x8328, symSize: 0x3EC }
  - { offset: 0x8D537, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito10nilOrValue33_598DEF4F0B56BBBDD07A18BE49CFB56CLLyxSgypSglFyp_Tg5', symObjAddr: 0x6D0, symBinAddr: 0x8714, symSize: 0xDC }
  - { offset: 0x8D566, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito10nilOrValue33_598DEF4F0B56BBBDD07A18BE49CFB56CLLyxSgypSglFSS_Tg5', symObjAddr: 0x7AC, symBinAddr: 0x87F0, symSize: 0xF8 }
  - { offset: 0x8D595, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito10nilOrValue33_598DEF4F0B56BBBDD07A18BE49CFB56CLLyxSgypSglFs5Int64V_Tg5', symObjAddr: 0x8A4, symBinAddr: 0x88E8, symSize: 0xFC }
  - { offset: 0x8D648, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito18deepEqualsmessagesySbypSg_ACtF', symObjAddr: 0x9A0, symBinAddr: 0x89E4, symSize: 0x5B4 }
  - { offset: 0x8D9F7, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito16deepHashmessages5value6hasheryypSg_s6HasherVztF', symObjAddr: 0xF54, symBinAddr: 0x8F98, symSize: 0x3EC }
  - { offset: 0x8E18C, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25MessagesPigeonCodecReader33_598DEF4F0B56BBBDD07A18BE49CFB56CLLCMa', symObjAddr: 0x2414, symBinAddr: 0xA458, symSize: 0x20 }
  - { offset: 0x8E1A0, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25MessagesPigeonCodecWriter33_598DEF4F0B56BBBDD07A18BE49CFB56CLLCMa', symObjAddr: 0x27C0, symBinAddr: 0xA804, symSize: 0x20 }
  - { offset: 0x8E1B4, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito31MessagesPigeonCodecReaderWriter33_598DEF4F0B56BBBDD07A18BE49CFB56CLLCMa', symObjAddr: 0x28D0, symBinAddr: 0xA914, symSize: 0x20 }
  - { offset: 0x8E1C8, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito19MessagesPigeonCodecC6shared_WZ', symObjAddr: 0x28F0, symBinAddr: 0xA934, symSize: 0x70 }
  - { offset: 0x8E210, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito19MessagesPigeonCodecCfETo', symObjAddr: 0x29E8, symBinAddr: 0xAA2C, symSize: 0x4 }
  - { offset: 0x8E23D, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito19MessagesPigeonCodecCMa', symObjAddr: 0x29EC, symBinAddr: 0xAA30, symSize: 0x20 }
  - { offset: 0x8E28C, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito16NativeAuthPluginCMa', symObjAddr: 0x2A38, symBinAddr: 0xAA7C, symSize: 0x20 }
  - { offset: 0x8E3DB, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x2B6C, symBinAddr: 0xABB0, symSize: 0xD4 }
  - { offset: 0x8E3F3, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x2C40, symBinAddr: 0xAC84, symSize: 0xE8 }
  - { offset: 0x8E53C, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupCMa', symObjAddr: 0x36B0, symBinAddr: 0xB6F4, symSize: 0x20 }
  - { offset: 0x8E550, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x36D0, symBinAddr: 0xB714, symSize: 0x40 }
  - { offset: 0x8E564, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x3710, symBinAddr: 0xB754, symSize: 0x3C }
  - { offset: 0x8E578, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretVWOh', symObjAddr: 0x374C, symBinAddr: 0xB790, symSize: 0x2C }
  - { offset: 0x8E58C, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataVWOh', symObjAddr: 0x37BC, symBinAddr: 0xB7BC, symSize: 0x2C }
  - { offset: 0x8E5A0, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x3814, symBinAddr: 0xB7E8, symSize: 0x10 }
  - { offset: 0x8E5B4, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5', symObjAddr: 0x3824, symBinAddr: 0xB7F8, symSize: 0x6C }
  - { offset: 0x8E5D3, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TQ0_', symObjAddr: 0x3890, symBinAddr: 0xB864, symSize: 0x4C }
  - { offset: 0x8E630, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito16NativeAuthBridge_pWOb', symObjAddr: 0x4EA8, symBinAddr: 0xCE74, symSize: 0x18 }
  - { offset: 0x8E644, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito16NativeAuthBridge_pWOc', symObjAddr: 0x4EC0, symBinAddr: 0xCE8C, symSize: 0x44 }
  - { offset: 0x8E658, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4F24, symBinAddr: 0xCED0, symSize: 0x10 }
  - { offset: 0x8E66C, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4F34, symBinAddr: 0xCEE0, symSize: 0x8 }
  - { offset: 0x8E680, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU6_TA', symObjAddr: 0x4F60, symBinAddr: 0xCF0C, symSize: 0x18 }
  - { offset: 0x8E694, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU5_TA', symObjAddr: 0x4F78, symBinAddr: 0xCF24, symSize: 0x4 }
  - { offset: 0x8E6AC, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU5_TA', symObjAddr: 0x4F78, symBinAddr: 0xCF24, symSize: 0x4 }
  - { offset: 0x8E6C0, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU5_TA', symObjAddr: 0x4F78, symBinAddr: 0xCF24, symSize: 0x4 }
  - { offset: 0x8E6D6, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU5_TA', symObjAddr: 0x4F78, symBinAddr: 0xCF24, symSize: 0x4 }
  - { offset: 0x8E6EB, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU5_TA', symObjAddr: 0x4F78, symBinAddr: 0xCF24, symSize: 0x4 }
  - { offset: 0x8E700, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU4_TA', symObjAddr: 0x4F7C, symBinAddr: 0xCF28, symSize: 0x8 }
  - { offset: 0x8E714, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x4F84, symBinAddr: 0xCF30, symSize: 0x8 }
  - { offset: 0x8E728, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x4F8C, symBinAddr: 0xCF38, symSize: 0x8 }
  - { offset: 0x8E73C, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x4F94, symBinAddr: 0xCF40, symSize: 0x8 }
  - { offset: 0x8E750, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x4F9C, symBinAddr: 0xCF48, symSize: 0x38 }
  - { offset: 0x8E764, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x4FD4, symBinAddr: 0xCF80, symSize: 0x38 }
  - { offset: 0x8E778, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_ys6ResultOySDyS2SGs5Error_pGcfU_TA', symObjAddr: 0x5054, symBinAddr: 0xCFDC, symSize: 0xC }
  - { offset: 0x8E78C, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC13signInWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOySDyS2SGs5Error_pGctFyyYacfU_TA', symObjAddr: 0x5064, symBinAddr: 0xCFEC, symSize: 0xBC }
  - { offset: 0x8E7A0, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC13signInWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOySDyS2SGs5Error_pGctFyyYacfU_TATQ0_', symObjAddr: 0x5120, symBinAddr: 0xD0A8, symSize: 0x48 }
  - { offset: 0x8E7B4, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA', symObjAddr: 0x5168, symBinAddr: 0xD0F0, symSize: 0x78 }
  - { offset: 0x8E7C8, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA.72', symObjAddr: 0x51E0, symBinAddr: 0xD168, symSize: 0x78 }
  - { offset: 0x8E7DC, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x52A0, symBinAddr: 0xD1E0, symSize: 0x3C }
  - { offset: 0x8E7F0, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_ys6ResultOyyts5Error_pGcfU_TA', symObjAddr: 0x5360, symBinAddr: 0xD25C, symSize: 0xC }
  - { offset: 0x8E804, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito24AmplifyAuthCognitoPluginC14signOutWithUrl3url08callbackK6Scheme20preferPrivateSession18browserPackageName10completionySS_SSSbSSSgys6ResultOyyts5Error_pGctFyyYacfU_TA', symObjAddr: 0x53B0, symBinAddr: 0xD2AC, symSize: 0xBC }
  - { offset: 0x8E818, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x5490, symBinAddr: 0xD38C, symSize: 0x8 }
  - { offset: 0x8E82C, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretVwxx', symObjAddr: 0x5498, symBinAddr: 0xD394, symSize: 0x38 }
  - { offset: 0x8E840, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretVwcp', symObjAddr: 0x54D0, symBinAddr: 0xD3CC, symSize: 0x64 }
  - { offset: 0x8E854, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretVwca', symObjAddr: 0x5534, symBinAddr: 0xD430, symSize: 0xAC }
  - { offset: 0x8E868, size: 0x8, addend: 0x0, symName: ___swift_memcpy64_8, symObjAddr: 0x55E0, symBinAddr: 0xD4DC, symSize: 0x14 }
  - { offset: 0x8E87C, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretVwta', symObjAddr: 0x55F4, symBinAddr: 0xD4F0, symSize: 0x64 }
  - { offset: 0x8E890, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretVwet', symObjAddr: 0x5658, symBinAddr: 0xD554, symSize: 0x5C }
  - { offset: 0x8E8A4, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretVwst', symObjAddr: 0x56B4, symBinAddr: 0xD5B0, symSize: 0x64 }
  - { offset: 0x8E8B8, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretVMa', symObjAddr: 0x5718, symBinAddr: 0xD614, symSize: 0x10 }
  - { offset: 0x8E8CC, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataVwxx', symObjAddr: 0x5754, symBinAddr: 0xD650, symSize: 0x50 }
  - { offset: 0x8E8E0, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataVwcp', symObjAddr: 0x57A4, symBinAddr: 0xD6A0, symSize: 0xB4 }
  - { offset: 0x8E8F4, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataVwca', symObjAddr: 0x5858, symBinAddr: 0xD754, symSize: 0x11C }
  - { offset: 0x8E908, size: 0x8, addend: 0x0, symName: ___swift_memcpy128_8, symObjAddr: 0x5974, symBinAddr: 0xD870, symSize: 0x24 }
  - { offset: 0x8E91C, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataVwta', symObjAddr: 0x5998, symBinAddr: 0xD894, symSize: 0xA4 }
  - { offset: 0x8E930, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataVwet', symObjAddr: 0x5A3C, symBinAddr: 0xD938, symSize: 0x5C }
  - { offset: 0x8E944, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataVwst', symObjAddr: 0x5A98, symBinAddr: 0xD994, symSize: 0x74 }
  - { offset: 0x8E958, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataVMa', symObjAddr: 0x5B0C, symBinAddr: 0xDA08, symSize: 0x10 }
  - { offset: 0x8E96C, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVwxx', symObjAddr: 0x5B1C, symBinAddr: 0xDA18, symSize: 0x50 }
  - { offset: 0x8E980, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVwcp', symObjAddr: 0x5B6C, symBinAddr: 0xDA68, symSize: 0xC4 }
  - { offset: 0x8E994, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVwca', symObjAddr: 0x5C30, symBinAddr: 0xDB2C, symSize: 0x12C }
  - { offset: 0x8E9A8, size: 0x8, addend: 0x0, symName: ___swift_memcpy137_8, symObjAddr: 0x5D5C, symBinAddr: 0xDC58, symSize: 0x34 }
  - { offset: 0x8E9BC, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVwta', symObjAddr: 0x5D90, symBinAddr: 0xDC8C, symSize: 0xB4 }
  - { offset: 0x8E9D0, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVwet', symObjAddr: 0x5E44, symBinAddr: 0xDD40, symSize: 0x5C }
  - { offset: 0x8E9E4, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVwst', symObjAddr: 0x5EA0, symBinAddr: 0xDD9C, symSize: 0x78 }
  - { offset: 0x8E9F8, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVMa', symObjAddr: 0x5F18, symBinAddr: 0xDE14, symSize: 0x10 }
  - { offset: 0x8EA0C, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVSHAASQWb', symObjAddr: 0x5F28, symBinAddr: 0xDE24, symSize: 0x4 }
  - { offset: 0x8EA20, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVACSQAAWl', symObjAddr: 0x5F2C, symBinAddr: 0xDE28, symSize: 0x40 }
  - { offset: 0x8EA34, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataVSHAASQWb', symObjAddr: 0x5F6C, symBinAddr: 0xDE68, symSize: 0x4 }
  - { offset: 0x8EA48, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataVACSQAAWl', symObjAddr: 0x5F70, symBinAddr: 0xDE6C, symSize: 0x40 }
  - { offset: 0x8EA5C, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretVSHAASQWb', symObjAddr: 0x5FB0, symBinAddr: 0xDEAC, symSize: 0x4 }
  - { offset: 0x8EA70, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretVACSQAAWl', symObjAddr: 0x5FB4, symBinAddr: 0xDEB0, symSize: 0x40 }
  - { offset: 0x8ED36, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1690, symBinAddr: 0x96D4, symSize: 0x68 }
  - { offset: 0x8EDC2, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1AB0, symBinAddr: 0x9AF4, symSize: 0x68 }
  - { offset: 0x8EE4E, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1DD8, symBinAddr: 0x9E1C, symSize: 0x68 }
  - { offset: 0x8F057, size: 0x8, addend: 0x0, symName: '_$sScTss5NeverORs_rlE4name8priority9operationScTyxABGSSSg_ScPSgxyYaYAcntcfCyt_Tt2g5', symObjAddr: 0x0, symBinAddr: 0x8054, symSize: 0x278 }
  - { offset: 0x8F0A1, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito11PigeonErrorCfD', symObjAddr: 0x278, symBinAddr: 0x82CC, symSize: 0x3C }
  - { offset: 0x8F141, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataV6toListSayypSgGyF', symObjAddr: 0x1340, symBinAddr: 0x9384, symSize: 0x288 }
  - { offset: 0x8F1F8, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVSHAASH9hashValueSivgTW', symObjAddr: 0x15C8, symBinAddr: 0x960C, symSize: 0x6C }
  - { offset: 0x8F296, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1634, symBinAddr: 0x9678, symSize: 0x5C }
  - { offset: 0x8F2F8, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x16F8, symBinAddr: 0x973C, symSize: 0x94 }
  - { offset: 0x8F322, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataV6toListSayypSgGyF', symObjAddr: 0x178C, symBinAddr: 0x97D0, symSize: 0x25C }
  - { offset: 0x8F3D9, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataVSHAASH9hashValueSivgTW', symObjAddr: 0x19E8, symBinAddr: 0x9A2C, symSize: 0x6C }
  - { offset: 0x8F477, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1A54, symBinAddr: 0x9A98, symSize: 0x5C }
  - { offset: 0x8F4D9, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1B18, symBinAddr: 0x9B5C, symSize: 0x94 }
  - { offset: 0x8F503, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretV6toListSayypSgGyF', symObjAddr: 0x1BAC, symBinAddr: 0x9BF0, symSize: 0x164 }
  - { offset: 0x8F5BE, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretVSHAASH9hashValueSivgTW', symObjAddr: 0x1D10, symBinAddr: 0x9D54, symSize: 0x6C }
  - { offset: 0x8F65D, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1D7C, symBinAddr: 0x9DC0, symSize: 0x5C }
  - { offset: 0x8F6C2, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1E40, symBinAddr: 0x9E84, symSize: 0x94 }
  - { offset: 0x8F702, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25MessagesPigeonCodecReader33_598DEF4F0B56BBBDD07A18BE49CFB56CLLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x1ED4, symBinAddr: 0x9F18, symSize: 0x3A0 }
  - { offset: 0x8F7B7, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25MessagesPigeonCodecReader33_598DEF4F0B56BBBDD07A18BE49CFB56CLLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x2274, symBinAddr: 0xA2B8, symSize: 0xE0 }
  - { offset: 0x8F838, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25MessagesPigeonCodecReader33_598DEF4F0B56BBBDD07A18BE49CFB56CLLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x2354, symBinAddr: 0xA398, symSize: 0xA0 }
  - { offset: 0x8F876, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25MessagesPigeonCodecWriter33_598DEF4F0B56BBBDD07A18BE49CFB56CLLC10writeValueyyypF', symObjAddr: 0x2434, symBinAddr: 0xA478, symSize: 0x2BC }
  - { offset: 0x8F8FC, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25MessagesPigeonCodecWriter33_598DEF4F0B56BBBDD07A18BE49CFB56CLLC10writeValueyyypFTo', symObjAddr: 0x26F0, symBinAddr: 0xA734, symSize: 0x68 }
  - { offset: 0x8F939, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25MessagesPigeonCodecWriter33_598DEF4F0B56BBBDD07A18BE49CFB56CLLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x2758, symBinAddr: 0xA79C, symSize: 0x48 }
  - { offset: 0x8FA70, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito31MessagesPigeonCodecReaderWriter33_598DEF4F0B56BBBDD07A18BE49CFB56CLLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0x27E0, symBinAddr: 0xA824, symSize: 0x98 }
  - { offset: 0x8FADF, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito31MessagesPigeonCodecReaderWriter33_598DEF4F0B56BBBDD07A18BE49CFB56CLLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0x2878, symBinAddr: 0xA8BC, symSize: 0x38 }
  - { offset: 0x8FB61, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito16NativeAuthPluginCfD', symObjAddr: 0x2A0C, symBinAddr: 0xAA50, symSize: 0x2C }
  - { offset: 0x8FBAD, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_ys6ResultOySDyS2SGs5Error_pGcfU_', symObjAddr: 0x2A58, symBinAddr: 0xAA9C, symSize: 0x114 }
  - { offset: 0x8FC91, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_ys6ResultOyyts5Error_pGcfU_', symObjAddr: 0x3024, symBinAddr: 0xB068, symSize: 0xD8 }
  - { offset: 0x8FD39, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x30FC, symBinAddr: 0xB140, symSize: 0x124 }
  - { offset: 0x8FE66, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x3220, symBinAddr: 0xB264, symSize: 0x160 }
  - { offset: 0x8FF95, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x3380, symBinAddr: 0xB3C4, symSize: 0x120 }
  - { offset: 0x900D2, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU4_', symObjAddr: 0x34A0, symBinAddr: 0xB4E4, symSize: 0xE0 }
  - { offset: 0x90228, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupCfD', symObjAddr: 0x36A0, symBinAddr: 0xB6E4, symSize: 0x10 }
  - { offset: 0x9029B, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeAuthBridgeSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x38DC, symBinAddr: 0xB8B0, symSize: 0x10B4 }
  - { offset: 0x90C3A, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito21NativeUserContextDataV8fromListyACSgSayypSgGFZTf4nd_n', symObjAddr: 0x4990, symBinAddr: 0xC964, symSize: 0x1C4 }
  - { offset: 0x90FAD, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyCredentialStoreDataV8fromListyACSgSayypSgGFZTf4nd_n', symObjAddr: 0x4B54, symBinAddr: 0xCB28, symSize: 0x18C }
  - { offset: 0x912BF, size: 0x8, addend: 0x0, symName: '_$s20amplify_auth_cognito25LegacyDeviceDetailsSecretV8fromListyACSgSayypSgGFZTf4nd_n', symObjAddr: 0x4CE0, symBinAddr: 0xCCB4, symSize: 0xB8 }
...
