---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/pranjal.singh/Library/Developer/Xcode/DerivedData/Runner-bsfdxjqpdxzgihespmunlllonvjm/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_native_timezone.framework/flutter_native_timezone'
relocations:
  - { offset: 0x1BCEF, size: 0x8, addend: 0x0, symName: _flutter_native_timezoneVersionString, symObjAddr: 0x0, symBinAddr: 0x45C8, symSize: 0x0 }
  - { offset: 0x1BD23, size: 0x8, addend: 0x0, symName: _flutter_native_timezoneVersionNumber, symObjAddr: 0x38, symBinAddr: 0x4600, symSize: 0x0 }
  - { offset: 0x1BD5F, size: 0x8, addend: 0x0, symName: '+[FlutterNativeTimezonePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offset: 0x1BD7C, size: 0x8, addend: 0x0, symName: '+[FlutterNativeTimezonePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offset: 0x1BDD5, size: 0x8, addend: 0x0, symName: '-[FlutterNativeTimezonePlugin handleMethodCall:result:]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x140 }
...
